{
    "name": "CinePrix",
    "short_name": "MoviesPrix",
    "description": "Discover movies, explore details, and find your next favorite film with MoviesPrix.",
    "theme_color": "red",
    "background_color": "#121212",
    "display": "standalone",
    "orientation": "portrait",
    "start_url": "/",
    "scope": "/",
    "lang": "en",
    "dir": "ltr",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}